# Verdant

./: .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frankegan/verdant/: CheckableImageButton.java  EndlessRecyclerOnScrollListener.java  EndlessScrollListener.java  EndlessScrollListener.kt  FABToggle.java  FABToggle.kt  FabTransform.java  GravityArcMotion.java  ImgurAPI.java  ImgurAPI.kt  OnAppBarChangeListener.java  RefreshAccessTokenTask.java  Renderer.kt  SingleLiveEvent.kt  Store.kt  VerdantApp.java  VerdantApp.kt
app/src/main/java/com/frankegan/verdant/activities/: AutoLoginActivity.java  HomeActivity.java  ImageDetailActivity.java  LoginSuccessActivity.java  SplashActivity.java  WebviewActivity.java
app/src/main/java/com/frankegan/verdant/adapters/: ImgurAdapter.java
app/src/main/java/com/frankegan/verdant/api/: ImgurApiService.kt  ImgurService.kt
app/src/main/java/com/frankegan/verdant/customtabs/: CustomTabActivityHelper.java  CustomTabActivityHelper.kt  CustomTabsHelper.java  CustomTabsHelper.kt  KeepAliveService.java  KeepAliveService.kt  ServiceConnection.java  ServiceConnectionCallback.java  WebviewFallback.java
app/src/main/java/com/frankegan/verdant/data/: ImgurDataSource.kt  ImgurRepository.kt  Models.kt
app/src/main/java/com/frankegan/verdant/data/local/: ImageDao.kt  ImgurLocalDataSource.kt  UserDao.kt  VerdantDatabase.kt
app/src/main/java/com/frankegan/verdant/data/remote/: ImgurApiService.kt  ImgurRemoteDataSource.kt  ImgurRemoteDatasource.kt
app/src/main/java/com/frankegan/verdant/database/: UserDao.kt  VerdantDatabase.kt
app/src/main/java/com/frankegan/verdant/fragments/: PinFragment.java
app/src/main/java/com/frankegan/verdant/fullscreenimage/: FullscreenImageActivity.java  FullscreenImageActivity.kt  FullscreenImageContract.java  FullscreenImageContract.kt  FullscreenImagePresenter.java  FullscreenImagePresenter.kt
app/src/main/java/com/frankegan/verdant/home/: HomeActivity.java  HomeActivity.kt  HomeContract.java  HomeContract.kt  HomePresenter.java  HomePresenter.kt  HomeViewModel.kt  ImgurAdapter.java  ImgurAdapter.kt
app/src/main/java/com/frankegan/verdant/imagedetail/: ImageDetailActivity.java  ImageDetailActivity.kt  ImageDetailContract.java  ImageDetailContract.kt  ImageDetailPresenter.java  ImageDetailPresenter.kt  ImageDetailViewModel.kt  ImageDownloadWorker.kt
app/src/main/java/com/frankegan/verdant/loginsuccess/: LoginSuccessActivity.java  LoginSuccessContract.java  LoginSuccessPresenter.java
app/src/main/java/com/frankegan/verdant/models/: Action.kt  ApiResponse.kt  ImgurData.java  ImgurImage.java  ImgurUser.java  Models.kt  RedditComment.java
app/src/main/java/com/frankegan/verdant/settings/: AppCompatPreferenceActivity.java  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/frankegan/verdant/settingsui/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/com/frankegan/verdant/splashscreen/: SplashActivity.java
app/src/main/java/com/frankegan/verdant/utils/: AnimUtils.java  AnimUtils.kt  AppCompatActivityExt.kt  AppExecutors.kt  CoroutineExt.kt  EndlessScrollListener.kt  FABToggle.kt  FileExt.kt  ImgurAPI.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/frankegan/verdant/welcome/: WelcomeActivity.java  WelcomeActivity.kt  WelcomeContract.java  WelcomeContract.kt  WelcomePresenter.java  WelcomePresenter.kt
app/src/main/java/com/frankegan/verdant/welcomeui/: WelcomeActivity.java  WelcomeContract.java  WelcomePresenter.java
app/src/main/res/anim-v21/: fab_scale_down.xml  fab_scale_up.xml
app/src/main/res/animator-v21/: fab_scale_down.xml  fab_scale_up.xml
app/src/main/res/drawable/: fab_heart.xml
app/src/main/res/drawable-v21/: fab_detail_fav.xml  white_ripple.xml
app/src/main/res/layout/: activity_fullscreen_image.xml  activity_webview.xml  display_fragment.xml  fragment_with_list.xml  home_activity.xml  image_detail_activity.xml  login_success_activity.xml  pin_fragment.xml  tile_layout.xml  welcome_activity.xml
app/src/main/res/transition-v21/: change_bounds_with_arcmotion.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  fraction.xml
app/src/main/res/values-port/: dimens.xml  fraction.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: launch_screen.xml  pref_headers.xml  prefs.xml  splash_screen.xml
app/src/test/java/com/frankegan/verdant/: ExampleUnitTest.java
app/src/test/java/com/frankegan/verdant/home/: HomeTest.java
app/src/test/java/com/frankegan/verdant/models/: ModelTests.java
gradle/wrapper/: gradle-wrapper.properties
