<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:interpolator/linear_out_slow_in"
     android:ordering="together">
    <!--<scale-->
    <!--android:duration="300"-->
    <!--android:fillBefore="false"-->
    <!--android:fromXScale="1.0"-->
    <!--android:fromYScale="1.0"-->
    <!--android:pivotX="50%"-->
    <!--android:pivotY="50%"-->
    <!--android:toXScale="0"-->
    <!--android:toYScale="0" />-->
    <objectAnimator
        android:duration="150"
        android:propertyName="scaleX"
        android:valueFrom="0"
        android:valueTo="1"/>

    <objectAnimator
        android:duration="150"
        android:propertyName="scaleY"
        android:valueFrom="0"
        android:valueTo="1"/>
</set>