apply plugin: 'com.android.application'

def IMGUR_CLIENT_ID = hasProperty('IMGUR_CLIENT_ID') ? '"' + IMGUR_CLIENT_ID + '"' : '"Define Imgur Client ID"';
def IMGUR_CLIENT_SECRET = hasProperty('IMGUR_CLIENT_SECRET') ? '"' + IMGUR_CLIENT_SECRET + '"' : '"Define Imgur Client Secret"';

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file('keystore.properties')

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(System.getProperty("user.home") + keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.frankegan.verdant"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
        jackOptions {
            enabled = true
        }
        buildConfigField 'String', 'IMGUR_CLIENT_ID', IMGUR_CLIENT_ID
        buildConfigField 'String', 'IMGUR_CLIENT_SECRET', IMGUR_CLIENT_SECRET
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'IMGUR_CLIENT_ID', IMGUR_CLIENT_ID
            buildConfigField 'String', 'IMGUR_CLIENT_SECRET', IMGUR_CLIENT_SECRET
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile files('libs/volley.jar')
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:customtabs:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:palette-v7:25.1.1'
    compile 'com.android.support:percent:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:preference-v14:25.1.1'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.github.liuguangqiang.swipeback:library:1.0.2@aar'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.pixplicity.easyprefs:library:1.8.1@aar'
}
