apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
}

def IMGUR_CLIENT_ID = hasProperty('IMGUR_CLIENT_ID') ? '"' + IMGUR_CLIENT_ID + '"' : '"Define Imgur Client ID"'
def IMGUR_CLIENT_SECRET = hasProperty('IMGUR_CLIENT_SECRET') ? '"' + IMGUR_CLIENT_SECRET + '"' : '"Define Imgur Client Secret"'

// Create a variable called keystorePropertiesFile, and initialize it to your
// keystore.properties file, in the rootProject folder.
def keystorePropertiesFile = rootProject.file('keystore.properties')

// Initialize a new Properties() object called keystoreProperties.
def keystoreProperties = new Properties()

// Load your keystore.properties file into the keystoreProperties object.
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(System.getProperty("user.home") + keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.frankegan.verdant"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"
        buildConfigField 'String', 'IMGUR_CLIENT_ID', IMGUR_CLIENT_ID
        buildConfigField 'String', 'IMGUR_CLIENT_SECRET', IMGUR_CLIENT_SECRET
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'IMGUR_CLIENT_ID', IMGUR_CLIENT_ID
            buildConfigField 'String', 'IMGUR_CLIENT_SECRET', IMGUR_CLIENT_SECRET
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:customtabs:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:palette-v7:27.1.0'
    implementation 'com.android.support:percent:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'
    implementation 'com.android.support:preference-v14:27.1.0'

    implementation 'androidx.core:core-ktx:0.2'

    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    implementation 'com.github.liuguangqiang:SwipeBack:master-SNAPSHOT'//library was broken with support lib 26.1.0
    implementation 'com.github.nirhart:ParallaxScroll:dd53d1f9d1'//library was broken with support lib 26.1.0

    implementation 'com.pixplicity.easyprefs:library:1.8.1@aar'

    implementation "org.jetbrains.anko:anko-commons:$anko_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
