<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/itap_sub"
        android:key="default_sub"
        android:title="@string/choose_def_sub" />

    <Preference
        android:title="Clear all data"
        android:key="clear_data"/>

</PreferenceScreen>
