<?xml version="1.0" encoding="utf-8"?>
<com.liuguangqiang.swipeback.SwipeBackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dragLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".imagedetail.ImageDetailActivity">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.nirhart.parallaxscroll.views.ParallaxScrollView
            android:id="@+id/parallax"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:background="@color/imgur_dark"
            android:clickable="true"
            android:fillViewport="false"
            android:orientation="vertical"
            app:parallax_factor="1.9">

            <android.support.percent.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/big_net_img"
                    android:layout_height="0dp"
                    android:layout_width="0dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:transitionName="image_hero"
                    app:layout_aspectRatio="@fraction/detail_img_aspect"
                    app:layout_widthPercent="100%" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/big_net_img"
                    android:background="@color/imgur_dark"
                    android:elevation="4dp"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/final_title_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:text="Title:"
                        android:textColor="@color/material_white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/big_title"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/final_title_text"
                        android:layout_marginBottom="8dp"
                        android:textColor="@color/material_white"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/final_desc_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@id/big_title"
                        android:text="Description:"
                        android:textColor="@color/material_white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/desc_text"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/final_desc_text"
                        android:layout_marginBottom="8dp"
                        android:autoLink="web"
                        android:textColor="@color/material_white"
                        android:textSize="14sp" />
                </RelativeLayout>

                <com.frankegan.verdant.FABToggle
                    android:id="@+id/fab"
                    android:layout_width="@dimen/fab_size"
                    android:layout_height="@dimen/fab_size"
                    android:layout_alignBottom="@id/big_net_img"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="-32dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="-8dp"
                    android:background="@drawable/fab_detail_fav"
                    android:elevation="4dp"
                    android:src="@drawable/fab_heart" />

            </android.support.percent.PercentRelativeLayout>
        </com.nirhart.parallaxscroll.views.ParallaxScrollView>
    </android.support.design.widget.CoordinatorLayout>
</com.liuguangqiang.swipeback.SwipeBackLayout>