<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    android:orientation="vertical"
    tools:context=".welcomeui.WelcomeActivity">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/color_primary"-->
        <!--android:fitsSystemWindows="true" />-->

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:layout_margin="8dp"
        android:text="@string/login_welcome"
        android:textColor="@color/material_white"
        android:textSize="24sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/explore_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="EXPLORE"
        android:layout_margin="8dp"
        android:textColor="@color/material_white"
        style="?attr/borderlessButtonStyle"/>

</FrameLayout>
